  GNU nano 6.2                                                  .env                                                           
# 1. Configurações do Servidor
PORT=4000
FRONTEND_URL="https://gatocomics.com.br"

# 2. Banco de Dados (PostgreSQL no Docker)
# Esta linha é para rodar na mesma máquina da API.
DATABASE_URL="postgresql://admin:E6NzIp5y3cY76PWHmITgWgxPBH5bi6MK3thDHvOfbttfnJYUdr@localhost:5432/gatocomics_db?schema=public"

# 3. Segurança (Autenticação JWT)
JWT_SECRET="j3XNm07in3cgLNQASTqBLu17Z22RAWdnMFmt5ymYeIrHeUGaD4"

# 4. Armazenamento de Imagens (Cloudflare R2)
R2_ACCOUNT_ID="seu_account_id_do_cloudflare_r2"
R2_ACCESS_KEY_ID="sua_access_key_id_do_r2_api_token"
R2_SECRET_ACCESS_KEY="sua_secret_access_key_do_r2_api_token"
R2_BUCKET_NAME="gato-comics-assets"
R2_PUBLIC_URL="https://cdn.gatocomics.com.br" # A URL pública que você configurou no R2

# 5. Pagamentos (Stripe)
# Pegue essas chaves no seu painel do Stripe (Modo de Teste ou Produção)
STRIPE_SECRET_KEY="sk_test_..."
# Chave Secreta do Webhook (Gerada pelo Stripe CLI localmente ou no painel do Stripe em Produção)
STRIPE_WEBHOOK_SECRET="whsec_..."